cargo :     Checking 
chat_app v0.1.0 (M:\p
roject-bolt-github-px
4d9ukp 
(4)\project\chat_app)
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -FilePath 
check_output2.txt 
-Encoding UTF ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (    Che   
 cking ch...oject    
\chat_app):Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: use of 
deprecated 
associated function `
chrono::DateTime::<Tz
>::from_utc`: Use Tim
eZone::from_utc_datet
ime() or DateTime::fr
om_naive_utc_and_offs
et instead
    --> 
src\main.rs:2452:98
     |
2452 | ...   let 
sched_iso = chrono::D
ateTime::<chrono::Utc
>::from_utc(chrono::N
aiveDateTime::from_ti
mestamp_opt(sched_epo
ch, 
0).unwrap_or_else(...
     |               
                     
                    
^^^^^^^^
     |
     = note: `#[warn(
deprecated)]` on by 
default

warning: use of 
deprecated 
associated function `
chrono::NaiveDateTime
::from_timestamp_opt`
: use `DateTime::from
_timestamp` instead
    --> 
src\main.rs:2452:130
     |
2452 | ...   let 
sched_iso = chrono::D
ateTime::<chrono::Utc
>::from_utc(chrono::N
aiveDateTime::from_ti
mestamp_opt(sched_epo
ch, 
0).unwrap_or_else(...
     |               
                     
                     
                     
          
^^^^^^^^^^^^^^^^^^

warning: use of 
deprecated 
associated function `
chrono::NaiveDateTime
::from_timestamp_opt`
: use `DateTime::from
_timestamp` instead
    --> 
src\main.rs:2452:206
     |
2452 | 
...(sched_epoch, 
0).unwrap_or_else(|| 
chrono::NaiveDateTime
::from_timestamp_opt(
chrono::Utc::now().ti
mestamp()+60,0).unwra
p()), chrono::U...
     |               
                     
                     
     
^^^^^^^^^^^^^^^^^^

warning: unused 
variable: 
`message_id`
    --> 
src\main.rs:2807:53
     |
2807 | ...           
        let 
message_id = 
store_group_message(
     |               
            
^^^^^^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: 
`_message_id`
     |
     = note: `#[warn(
unused_variables)]` 
on by default

error[E0277]: the 
trait bound `WarpServ
ice<BoxedFilter<(_,)>
>: From<BoxedFilter<(
Either<..., 
...>,)>>` is not 
satisfied
    --> 
src\main.rs:1740:15
     |
1740 |     
Ok(routes.into())
     |               
^^^^ unsatisfied 
trait bound
     |
     = help: the 
trait `From<warp::fil
ters::BoxedFilter<(wa
rp::generic::Either<(
warp::cors::internal:
:Preflight,), (warp::
generic::Either<(warp
::cors::internal::Wra
pped<(warp::generic::
Either<(warp::generic
::Either<(warp::gener
ic::Either<(warp::gen
eric::Either<(warp::g
eneric::Either<(warp:
:generic::Either<(war
p::generic::Either<(w
arp::generic::Either<
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::generic::E
ither<(warp::generic:
:Either<(warp::generi
c::Either<(warp::gene
ric::Either<(warp::ge
neric::Either<(warp::
generic::Either<(warp
::generic::Either<(wa
rp::generic::Either<(
warp::generic::Either
<(warp::generic::Eith
er<(warp::generic::Ei
ther<(warp::generic::
Either<(warp::generic
::Either<(warp::gener
ic::Either<(warp::gen
eric::Either<(warp::g
eneric::Either<(warp:
:generic::Either<(war
p::generic::Either<(w
arp::generic::Either<
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::fs::File,)
, (warp::fs::File,)>,
), (warp::fs::File,)>
,), (warp::reply::Wit
hStatus<&str>,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
impl warp::Reply>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,)>,), 
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::generic::E
ither<(warp::generic:
:Either<(warp::generi
c::Either<(warp::gene
ric::Either<(warp::ge
neric::Either<(warp::
generic::Either<(warp
::generic::Either<(wa
rp::generic::Either<(
warp::generic::Either
<(warp::generic::Eith
er<(warp::generic::Ei
ther<(warp::generic::
Either<(warp::generic
::Either<(warp::gener
ic::Either<(warp::gen
eric::Either<(warp::g
eneric::Either<(warp:
:generic::Either<(war
p::generic::Either<(w
arp::generic::Either<
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::generic::E
ither<(warp::generic:
:Either<(warp::generi
c::Either<(warp::gene
ric::Either<(warp::ge
neric::Either<(warp::
generic::Either<(warp
::generic::Either<(wa
rp::generic::Either<(
warp::fs::File,), (wa
rp::fs::File,)>,), (w
arp::fs::File,)>,), (
warp::reply::WithStat
us<&str>,)>,), (impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
impl warp::Reply>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl warp::Reply,)>,
)>,)>,)>>` is not 
implemented for `Warp
Service<shuttle_warp:
:warp::filters::Boxed
Filter<(_,)>>`
             but 
trait `From<shuttle_w
arp::warp::filters::B
oxedFilter<(_,)>>` 
is implemented for it
     = help: for 
that trait 
implementation, 
expected `shuttle_war
p::warp::filters::Box
edFilter<(_,)>`, 
found `warp::filters:
:BoxedFilter<(warp::g
eneric::Either<(warp:
:cors::internal::Pref
light,), (warp::gener
ic::Either<(warp::cor
s::internal::Wrapped<
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::generic::E
ither<(warp::generic:
:Either<(warp::generi
c::Either<(warp::gene
ric::Either<(warp::ge
neric::Either<(warp::
generic::Either<(warp
::generic::Either<(wa
rp::generic::Either<(
warp::generic::Either
<(warp::generic::Eith
er<(warp::generic::Ei
ther<(warp::generic::
Either<(warp::generic
::Either<(warp::gener
ic::Either<(warp::gen
eric::Either<(warp::g
eneric::Either<(warp:
:generic::Either<(war
p::generic::Either<(w
arp::generic::Either<
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::generic::E
ither<(warp::generic:
:Either<(warp::generi
c::Either<(warp::gene
ric::Either<(warp::ge
neric::Either<(warp::
generic::Either<(warp
::generic::Either<(wa
rp::generic::Either<(
warp::fs::File,), (wa
rp::fs::File,)>,), (w
arp::fs::File,)>,), (
warp::reply::WithStat
us<&str>,)>,), (impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
impl warp::Reply>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,)>,), 
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::generic::E
ither<(warp::generic:
:Either<(warp::generi
c::Either<(warp::gene
ric::Either<(warp::ge
neric::Either<(warp::
generic::Either<(warp
::generic::Either<(wa
rp::generic::Either<(
warp::generic::Either
<(warp::generic::Eith
er<(warp::generic::Ei
ther<(warp::generic::
Either<(warp::generic
::Either<(warp::gener
ic::Either<(warp::gen
eric::Either<(warp::g
eneric::Either<(warp:
:generic::Either<(war
p::generic::Either<(w
arp::generic::Either<
(warp::generic::Eithe
r<(warp::generic::Eit
her<(warp::generic::E
ither<(warp::generic:
:Either<(warp::generi
c::Either<(warp::gene
ric::Either<(warp::ge
neric::Either<(warp::
generic::Either<(warp
::generic::Either<(wa
rp::generic::Either<(
warp::fs::File,), (wa
rp::fs::File,)>,), (w
arp::fs::File,)>,), (
warp::reply::WithStat
us<&str>,)>,), (impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
impl warp::Reply>,), 
(impl 
warp::Reply,)>,), 
(impl 
warp::Reply,)>,), 
(impl warp::Reply,)>,
)>,)>,)>`
     = note: 
required for `BoxedFi
lter<(Either<(Preflig
ht,), (Either<(Wrappe
d<...>,), 
...>,)>,)>` to 
implement `Into<WarpS
ervice<shuttle_warp::
warp::filters::BoxedF
ilter<(_,)>>>`
     = note: the 
full name for the 
type has been 
written to 'M:\projec
t-bolt-github-px4d9uk
p (4)\project\chat_ap
p\target\debug\deps\c
hat_app-ae5abd1376ced
15a.long-type-9877175
41541703209.txt'
     = note: 
consider using 
`--verbose` to print 
the full type name 
to the console

error[E0277]: the 
trait bound `impl 
warp::Reply: shuttle_
warp::warp::Reply` 
is not satisfied
   --> 
src\main.rs:853:1
    |
853 | #[shuttle_runti
me::main]
    | ^^^^^^^^^^^^^^^
^^^^^^^^^ the trait `
shuttle_warp::warp::R
eply` is not 
implemented for 
`impl warp::Reply`
    |
note: there are 
multiple different 
versions of crate 
`warp` in the 
dependency graph
   --> C:\Users\MADDY
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\warp-0.4.
2\src\reply.rs:213:1
    |
213 | pub trait 
Reply: BoxedReply + 
Send {
    | ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ 
this is the required 
trait
    |
   ::: 
src\main.rs:5:5
    |
5   | use 
warp::ws::{Message, 
WebSocket};
    |     ---- one 
version of crate 
`warp` used here, as 
a direct dependency 
of the current crate
...
856 | ) -> shuttle_wa
rp::ShuttleWarp<(impl
 Reply,)> {
    |      
------------ one 
version of crate 
`warp` used here, as 
a dependency of 
crate `shuttle_warp`
    |
   ::: C:\Users\MADDY
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\warp-0.3.
7\src\filter\and.rs:3
9:1
    |
39  | #[pin_project]
    | -------------- 
this is the found 
trait
    = help: you can 
use `cargo tree` to 
explore your 
dependency tree
    = note: required 
for `(impl 
warp::Reply,)` to 
implement `shuttle_wa
rp::warp::Reply`
    = note: required 
for `WarpService<shut
tle_warp::warp::filte
rs::BoxedFilter<(impl
 warp::Reply,)>>` to 
implement `shuttle_ru
ntime::Service`
    = note: required 
for 
`fn(Vec<Vec<u8>>) -> 
impl Future<Output = 
Result<..., ...>> 
{__runner}` to 
implement `Runner`
note: required by a 
bound in `start`
   --> C:\Users\MADDY
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\shuttle-r
untime-0.57.0\src\sta
rt.rs:22:18
    |
20  | pub async fn 
start(
    |              
----- required by a 
bound in this 
function
21  |     loader: 
impl Loader + Send + 
'static,
22  |     runner: 
impl Runner + Send + 
'static,
    |                
  ^^^^^^ required by 
this bound in `start`
    = note: the full 
name for the type 
has been written to '
M:\project-bolt-githu
b-px4d9ukp (4)\projec
t\chat_app\target\deb
ug\deps\chat_app-ae5a
bd1376ced15a.long-typ
e-8744932954933128556
.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console
    = note: this 
error originates in 
the attribute macro `
shuttle_runtime::main
` (in Nightly 
builds, run with -Z 
macro-backtrace for 
more info)

error[E0277]: the 
trait bound `impl 
warp::Reply: shuttle_
warp::warp::Reply` 
is not satisfied
   --> 
src\main.rs:853:1
    |
853 | #[shuttle_runti
me::main]
    | ^^^^^^^^^^^^^^^
^^^^^^^^^ the trait `
shuttle_warp::warp::R
eply` is not 
implemented for 
`impl warp::Reply`
    |
note: there are 
multiple different 
versions of crate 
`warp` in the 
dependency graph
   --> C:\Users\MADDY
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\warp-0.4.
2\src\reply.rs:213:1
    |
213 | pub trait 
Reply: BoxedReply + 
Send {
    | ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ 
this is the required 
trait
    |
   ::: 
src\main.rs:5:5
    |
5   | use 
warp::ws::{Message, 
WebSocket};
    |     ---- one 
version of crate 
`warp` used here, as 
a direct dependency 
of the current crate
...
856 | ) -> shuttle_wa
rp::ShuttleWarp<(impl
 Reply,)> {
    |      
------------ one 
version of crate 
`warp` used here, as 
a dependency of 
crate `shuttle_warp`
    |
   ::: C:\Users\MADDY
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\warp-0.3.
7\src\filter\and.rs:3
9:1
    |
39  | #[pin_project]
    | -------------- 
this is the found 
trait
    = help: you can 
use `cargo tree` to 
explore your 
dependency tree
    = note: required 
for `(impl 
warp::Reply,)` to 
implement `shuttle_wa
rp::warp::Reply`
    = note: required 
for `WarpService<shut
tle_warp::warp::filte
rs::BoxedFilter<(impl
 warp::Reply,)>>` to 
implement `shuttle_ru
ntime::Service`
    = note: required 
for 
`fn(Vec<Vec<u8>>) -> 
impl Future<Output = 
Result<..., ...>> 
{__runner}` to 
implement `Runner`
note: required by a 
bound in `start`
   --> C:\Users\MADDY
\.cargo\registry\src\
index.crates.io-1949c
f8c6b5b557f\shuttle-r
untime-0.57.0\src\sta
rt.rs:22:18
    |
20  | pub async fn 
start(
    |              
----- required by a 
bound in this 
function
21  |     loader: 
impl Loader + Send + 
'static,
22  |     runner: 
impl Runner + Send + 
'static,
    |                
  ^^^^^^ required by 
this bound in `start`
    = note: the full 
name for the type 
has been written to '
M:\project-bolt-githu
b-px4d9ukp (4)\projec
t\chat_app\target\deb
ug\deps\chat_app-ae5a
bd1376ced15a.long-typ
e-8744932954933128556
.txt'
    = note: consider 
using `--verbose` to 
print the full type 
name to the console

For more information 
about this error, 
try `rustc --explain 
E0277`.
warning: `chat_app` 
(bin "chat_app") 
generated 4 warnings
error: could not 
compile `chat_app` 
(bin "chat_app") due 
to 3 previous 
errors; 4 warnings 
emitted
